{
  "name": "@cryptoactions/contracts",
  "version": "1.0.0",
  "files": [
    "**/*.sol",
    "/build/contracts/*.json"
  ],
  "description": "Oracle contracts and examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptoactions/contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptoactions/contracts/issues"
  },
  "homepage": "https://github.com/cryptoactions/contracts#readme"
}
